.d-none {
  display: none !important;
}
img {
  width: 1005;
}
@media only screen and (max-width: 760px) {
  .d-md-none {
    display: none !important;
  }
  .d-md-block {
    display: block !important;
  }
}
